# Mail-Filter-MavenJavaFX

./: README.md  emails.txt  pom.xml  schema.sql  vmDependencies.txt
VerifiedEmails/: 0.txt  Invalid Domains.txt  Non-Existent Domains.txt  barracudanetworks.txt  carroll.txt  conproit.txt  daemonmail.txt  emailsrvr.txt  epik.txt  google.txt  googlemail.txt  heidenreich.txt  hostedemail.txt  ispgateway.txt  localhost.txt  mailchannels.txt  marquardt.txt  mb5p.txt  megamailservers.txt  mertz.txt  outlook.txt  ppe-hosted.txt  pphosted.txt  register.txt  ritchie.txt  rzone.txt  schlund.txt  secureserver.txt  seeweb.txt  shields.txt  spamhero.txt  yahoodns.txt
src/main/java/Application/: KickStart.java  MainClassDLink.java  MainClassWithTransition.java  PreLoadingWelcomeStartUp.java  PreloadingWelcome.java
src/main/java/Controller/: MailController.java  TitleBarController.java  UserLoginController.java  WelcomeLogin.java
src/main/java/DBProxy/: Database.java  DatabaseProxy.java  RealDatabase.java
src/main/java/Frontend/: New Text Document.css  style.css
src/main/java/Implementation/: ConnectionThreadSingleton.java  EmailFilter.java  FilterChecks.java  NetworkAddress.java  ReadWriteThread.java
src/main/java/Utility/: MessageDialog.java  Utilities.java
src/main/java/View/: ConnectionDialogue.fxml  FXMLDocument.fxml  LoginPage.fxml  MailFilter.fxml
